# JavaWeb-Design0

./: pom.xml
src/main/java/com/example/javaweb1/: Javaweb1Application.java
src/main/java/com/example/javaweb1/cogfigure/: LoginInterceptorConfigure.java
src/main/java/com/example/javaweb1/controller/: AllController.java  ArticleController.java  BaseController.java  UserController.java
src/main/java/com/example/javaweb1/controller/exception/: FileEmptyException.java  FileSizeException.java  FileStatusException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/example/javaweb1/entity/: Article.java  UserEntity.java
src/main/java/com/example/javaweb1/interceptor/: LoginInterceptor.java
src/main/java/com/example/javaweb1/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/example/javaweb1/service/: ArticleService.java  UserService.java
src/main/java/com/example/javaweb1/service/exception/: InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameOccupedException.java
src/main/java/com/example/javaweb1/service/impl/: UserServiceImpl.java
src/main/java/com/example/javaweb1/util/: JsonArticleResult.java  JsonResult.java
src/main/resources/: application.yml
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/static/: Article.html  ChangePassword.html  LoginRegister.html  PersonInfo.html  UploadHead.html  WorkList.html  details.html  forum.html  index.html
src/main/resources/static/bootstrap/css/: Info.css  app-modern.min.css  article.css  articlecard.css  bootstrap.css  icons.min.css  index.css  login.css  style.css
src/main/resources/static/bootstrap/font/: bootstrap-icons.css  bootstrap-icons.min.css
src/main/resources/static/bootstrap/js/: vendor.min.js
src/main/resources/static/js/: vue.global.js
src/main/resources/static/js/pages/: article.js  index.js
src/main/resources/templates/: logintest.html  test1.html  test2.html  test3.html  test4.html  test5.html
src/test/java/com/example/javaweb1/: Javaweb1ApplicationTests.java
src/test/java/com/example/javaweb1/mapper/: UserMapperTest.java
src/test/java/com/example/javaweb1/service/: UserServiceTest.java
